<!DOCTYPE html>
<html>
<head>
  <!-- Import Vega & Vega-Lite (does not have to be from CDN) -->
  <script src="https://cdn.jsdelivr.net/npm/vega@5"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-lite@4"></script>
  <!-- Import vega-embed -->
  <script src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
  <!-- Import pure.css -->
  <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css" integrity="sha384-cg6SkqEOCV1NbJoCu11+bm0NvBRc8IYLRGXkmNrqUBfTjmMYwNKPWBTIKyw9mHNJ" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href='https://fonts.googleapis.com/css?family=Aldrich' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Crimson Pro' rel='stylesheet'>
  
  <style>
    *{
      font-family: 'Aldrich';
    }
    
    h1{
      font-weight: 900;
      font-size: 40px;
    }
    
    .buffer{
      background-color: lightgray;
    }
    
    body{
       background-color: black;
     }
    
     .page{
       width: 900px;    
       background-color: white;   
       margin: auto;
       padding: 50px;
       padding-top: 35px;
    }
    
    .pure-u-1-1{
      text-align: center;
    }
    
    p{
      padding-left: 100px;
      padding-right: 100px;
      padding-bottom: 10px;
      font-size: 12px;
    }
    
    .description-right {
      padding-left: 20px;
    }
    .description-left{
      padding-right: 20px;
    }
    .pure-g{
      margin-bottom: 25px;
    }
    
    .vis-container{
      width: 100%;
    }
   
  </style>
  
</head>
<body>

 <div class="page">
   
   <div class="pure-g">
      <div class="pure-u-1-1">
        <h1>UFO ENCOUNTERS IN THE USA</h1>
        <p>The United States of America is undoubtedly a hotspot for alleged UFO sightings. Is there a reason these so-called 'aliens' like to frequent the US?
          Maybe they enjoy the weather there? Using data from the National UFO Reporting Center (NUFORC), we can investigate trends in UFO encounters in the US
        from 1906 to 2014.</p>
      </div>
    </div>
   
   <div class="pure-g">
      <div class="pure-u-1-1 buffer">
        <h3>Global Distribution of UFO Encounters</h3>
      </div>
    </div>
   
   <div class="pure-g">
        <div class="pure-u-3-5">
          <div id="Global_Map" class="vis-container"></div>
        </div>
        <div class="pure-u-2-5">
        </div>
    </div>
   
   <div class="pure-g">
        <div class="pure-u-1-2">
          <div class="description description-left">
            <p>The heat map shows that encounters often occur during the weekend.</p>
          </div>
        </div>
        <div class="pure-u-1-2">
          <div id="Heat_Map" class="vis-container"></div>
        </div>
    </div>
   
   <div class="pure-g">
        <div class="pure-u-1-2">
          <div id="Stream_Graph"  class="vis-container"></div>
        </div>
        <div class="pure-u-1-2">
          <div class="description description-right">
            <p>The graph indicates that encounters happen more often in the evening.</p>
          </div>
        </div>
    
   <div class="pure-g">
        <div class="pure-u-1-1">
          <div id="US_Map" class="vis-container"></div>
        </div>
    </div>


  </div> <!-- end page -->
          
  <script type="text/javascript">
  var spec = "https://raw.githubusercontent.com/denzelabad/FIT3179/main/USA_UFO_Sightings_Map.vl.json";
  vegaEmbed('#US_Map', spec).then(function(result) {
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  }).catch(console.error);
    
  var spec = "https://raw.githubusercontent.com/denzelabad/FIT3179/main/USA_UFO_Heat_Map.json";
  vegaEmbed('#Heat_Map', spec).then(function(result) {
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  }).catch(console.error);
    
  var spec = "https://raw.githubusercontent.com/denzelabad/FIT3179/main/USA_UFO_StreamGraph.json";
  vegaEmbed('#Stream_Graph', spec).then(function(result) {
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  }).catch(console.error);
    
  var spec = "https://raw.githubusercontent.com/denzelabad/FIT3179/main/USA_UFO_GlobalMap.json";
  vegaEmbed('#Global_Map', spec).then(function(result) {
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  }).catch(console.error);
  
</script>
</body>
</html>
